<!DOCTYPE html>
<html lang="en">

<head>

    <!-- META -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="robots" content="" />
    <meta name="description" content="" />

    <!-- FAVICONS ICON -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />

    <!-- PAGE TITLE HERE -->
    <title>House Plan</title>

    <!-- MOBILE SPECIFIC -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- [if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
	<![endif] -->

    <!-- BOOTSTRAP STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- FONTAWESOME STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/fontawesome/css/font-awesome.min.css" />


    <!-- OWL CAROUSEL STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">

    <!-- MAGNIFIC POPUP STYLE SHEET -->
    <!-- <link rel="stylesheet" type="text/css" href="css/magnific-popup.min.css"> -->
    <!-- LOADER STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/loader.min.css">
    <!-- MAIN STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- FLATICON STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/flaticon.min.css">
    <!-- THEME COLOR CHANGE STYLE SHEET -->
    <!-- <link rel="stylesheet" class="skin" type="text/css" href="css/skin/skin-1.css"> -->
    <!-- SIDE SWITCHER STYLE SHEET -->
    <!-- <link rel="stylesheet" type="text/css" href="css/switcher.css"> -->

    <!-- REVOLUTION SLIDER CSS -->
    <link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/settings.css">
    <!-- REVOLUTION NAVIGATION STYLE -->
    <link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/navigation.css">

    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,800,800i,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Martel:200,300,400,600,700,800,900" rel="stylesheet">

</head>

<body>

    <div class="page-wraper">

        <!-- HEADER START -->
        <header class="site-header header-style-1  nav-wide">
            <div class="sticky-header main-bar-wraper">
                <div class="main-bar bg-white">
                    <div class="container header-center">
                        <div class="wt-header-left">
                            <div class="logo-header">
                                <div class="logo-header-inner logo-header-one">
                                    <a href="index.html">
                                        <img src="images/logo-dark.png" width="171" height="49" alt="" />
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="wt-header-center">
                            <!-- NAV Toggle Button -->
                            <button data-target=".header-nav" data-toggle="collapse" type="button" class="navbar-toggle collapsed">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <!-- MAIN Vav -->
                            <div class="header-nav navbar-collapse collapse nav-dark">
                                <ul class=" nav navbar-nav nav-line-animation">
                                    <li class="active"><a href="index.html">Home</a> </li>
                                    <li> <a href="about-1.html">About us</a> </li>
                                    <li> <a href="javascript:;">Blog</a> </li>
                                    <li> <a href="contact-1.html">Contact us</a> </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </header>
        <!-- HEADER END -->

        <!-- CONTENT START -->
        <div class="page-content">

            <!-- SLIDER START -->
            <div id="rev_slider_26_1_wrapper" class="rev_slider_wrapper fullscreen-container bg-primary" data-alias="mask-showcase" data-source="gallery" style="padding:0px;">
                <!-- START REVOLUTION SLIDER 5.4.1 fullscreen mode -->
                <div id="rev_slider_26_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.1">
                    <ul>
                        <!-- SLIDE  -->
                        <li data-index="rs-73" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-thumb="images/main-slider/slider1/slide1.jpg" data-rotate="0"
                            data-saveperformance="off" data-title="" data-param1="1" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                            <img src="images/main-slider/slider1/slide1.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina alt="">

                            <!-- LAYER NR. 1 [ for overlay ] -->
                            <div class="tp-caption tp-shape tp-shapewrapper " id="slide-73-layer-0" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" data-width="full" data-height="full"
                                data-whitespace="nowrap" data-type="shape" data-basealign="slide" data-responsive_offset="off" data-responsive="off" data-frames='[
                            {"from":"opacity:0;","speed":1000,"to":"o:1;","delay":0,"ease":"Power4.easeOut"},
                            {"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power4.easeOut"}
                            ]' data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 5;background-color:rgba(0, 0, 0, 0.1);border-color:rgba(0, 0, 0, 0);border-width:0px;">
                            </div>

                            <!-- LAYERS 1 border block-->
                            <div class="tp-caption rev-btn  tp-resizeme slider-block" id="slide-73-layer-1" data-x="['left','left','left','center']" data-hoffset="['0','100','60','0']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" data-width="none"
                                data-height="none" data-whitespace="nowrap" data-type="button" data-responsive_offset="on" data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},
                                {"delay":"wait","speed":500,"to":"y:[-100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power1.easeIn"}]' data-textAlign="['left','left','left','left']" data-paddingtop="[250,250,250,200]" data-paddingright="[250,150,150,150]"
                                data-paddingbottom="[250,250,250,200]" data-paddingleft="[250,150,150,150]" style="z-index: 8;">
                                <div class="rs-wave" data-speed="1" data-angle="0" data-radius="2px"></div>
                            </div>

                            <!-- LAYER 2 button -->
                            <div class="tp-caption rev-btn  tp-resizeme" id="slide-73-layer-2" data-x="['left','left','left','center']" data-hoffset="['100','140','140','0']" data-y="['middle','middle','middle','middle']" data-voffset="['150','150','150','150']" data-width="none"
                                data-height="none" data-whitespace="nowrap" data-type="button" data-responsive_offset="on" data-frames='[{"from":"opacity:0;","speed":500,"to":"o:1;","delay":500,"split":"chars","splitdelay":0.03,"ease":"Power2.easeInOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power2.easeIn"}]'
                                data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index:9; line-height:30px;"><a href="Javascript:;" class="site-button-secondry">Read More</a></div>

                            <div class="tp-caption rev-btn  tp-resizeme bg-primary " id="slide-73-layer-3" data-x="['right','right','right','right']" data-hoffset="['870','570','370','870']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" data-width="full"
                                data-height="full" data-whitespace="nowrap" data-type="button" data-responsive_offset="on" data-frames='[{"from":"y:[-0%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":0,"to":"o:1;","delay":0,"ease":"Power3.easeInOut"},
                                {"delay":"wait","speed":0,"to":"y:[-0%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power1.easeIn"}]' data-textAlign="['left','left','left','left']" data-paddingtop="[250,250,250,200]" data-paddingright="[250,150,150,150]"
                                data-paddingbottom="[250,250,250,200]" data-paddingleft="[250,150,150,150]" style="z-index: 6; width:6000px"></div>

                            <!-- LAYER 5 title-->
                            <div class="tp-caption   tp-resizeme slider-tag-line" id="slide-73-layer-5" data-x="['left','left','left','center']" data-hoffset="['100','140','140','20']" data-y="['middle','middle','middle','middle']" data-voffset="['-177','-177','-177','-157']" data-width="none"
                                data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":300,"speed":750,"sfxcolor":"#fff","sfx_effect":"blockfromleft","frame":"0","from":"z:0;","to":"o:1;","ease":"Power3.easeInOut"},
                                {"delay":"wait","speed":500,"sfxcolor":"#ffffff","sfx_effect":"blocktoleft","frame":"999","to":"z:0;","ease":"Power4.easeOut"}]' data-textAlign="['left','left','left','left']" data-paddingtop="[10,10,10,10]" data-paddingright="[20,20,20,20]"
                                data-paddingbottom="[10,10,10,10]" data-paddingleft="[0,0,0,0]" style="z-index: 10; white-space: nowrap; font-size: 18px; line-height: 20px; font-weight: 400;font-family: 'Poppins', sans-serif; text-transform:uppercase"> Trust and recommed </div>

                            <!-- LAYER 6  tag line-->
                            <div class="tp-caption   tp-resizeme" id="slide-73-layer-6" data-x="['left','left','left','center']" data-hoffset="['100','140','140','20']" data-y="['middle','middle','middle','middle']" data-voffset="['-20','-20','-20','-20']" data-fontsize="['60','45','60','40']"
                                data-lineheight="['70','60','70','50']" data-width="['700','650','620','380']" data-height="none" data-whitespace="normal" data-type="text" data-responsive_offset="on" data-frames='[{"delay":200,"speed":750,"sfxcolor":"#fff","sfx_effect":"blockfromleft","frame":"0","from":"z:0;","to":"o:1;","ease":"Power3.easeInOut"},
                                {"delay":"wait","speed":500,"sfxcolor":"#ffffff","sfx_effect":"blocktoleft","frame":"999","to":"z:0;","ease":"Power4.easeOut"}]' data-textAlign="['left','left','left','center']" data-paddingtop="[20,20,20,20]" data-paddingright="[20,20,20,20]"
                                data-paddingbottom="[30,30,30,30]" data-paddingleft="[0,0,0,0]" style="z-index: 10; white-space: normal;font-weight: 700; color: #ffffff;font-family: 'Martel', serif;">Giving your<br> home a new style every style</div>
                        </li>

                        <!-- SLIDE  -->
                        <li data-index="rs-74" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-thumb="images/main-slider/slider1/slide2.jpg" data-rotate="0"
                            data-saveperformance="off" data-title="" data-param1="2" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                            <img src="images/main-slider/slider1/slide2.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina alt="">

                            <!-- LAYERS 1 border block-->
                            <div class="tp-caption rev-btn  tp-resizeme slider-block" id="slide-74-layer-1" data-x="['left','left','left','center']" data-hoffset="['0','100','60','0']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" data-width="none"
                                data-height="none" data-whitespace="nowrap" data-type="button" data-responsive_offset="on" data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},
                                {"delay":"wait","speed":500,"to":"y:[-100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power1.easeIn"}]' data-textAlign="['left','left','left','left']" data-paddingtop="[250,250,250,200]" data-paddingright="[250,150,150,150]"
                                data-paddingbottom="[250,250,250,200]" data-paddingleft="[250,150,150,150]" style="z-index: 8;">
                                <div class="rs-wave" data-speed="1" data-angle="0" data-radius="2px"></div>
                            </div>

                            <!-- LAYER NR. 1 [ for overlay ] -->
                            <div class="tp-caption tp-shape tp-shapewrapper " id="slide-74-layer-0" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" data-width="full" data-height="full"
                                data-whitespace="nowrap" data-type="shape" data-basealign="slide" data-responsive_offset="off" data-responsive="off" data-frames='[
                            {"from":"opacity:0;","speed":1000,"to":"o:1;","delay":0,"ease":"Power4.easeOut"},
                            {"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power4.easeOut"}
                            ]' data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 5;background-color:rgba(0, 0, 0, 0.1);border-color:rgba(0, 0, 0, 0);border-width:0px;">
                            </div>

                            <!-- LAYER 2 button -->
                            <div class="tp-caption rev-btn  tp-resizeme" id="slide-74-layer-2" data-x="['left','left','left','center']" data-hoffset="['100','140','140','0']" data-y="['middle','middle','middle','middle']" data-voffset="['150','150','150','150']" data-width="none"
                                data-height="none" data-whitespace="nowrap" data-type="button" data-responsive_offset="on" data-frames='[{"from":"opacity:0;","speed":500,"to":"o:1;","delay":500,"split":"chars","splitdelay":0.03,"ease":"Power2.easeInOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power2.easeIn"}]'
                                data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index:9; line-height:30px;"><a href="Javascript:;" class="site-button-secondry">Read More</a></div>

                            <div class="tp-caption rev-btn  tp-resizeme bg-primary" id="slide-74-layer-3 " data-x="['right','right','right','right']" data-hoffset="['870','570','370','870']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" data-width="full"
                                data-height="full" data-whitespace="nowrap" data-type="button" data-responsive_offset="on" data-frames='[{"from":"y:[-0%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":0,"to":"o:1;","delay":0,"ease":"Power3.easeInOut"},
                                {"delay":"wait","speed":0,"to":"y:[-0%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power1.easeIn"}]' data-textAlign="['left','left','left','left']" data-paddingtop="[250,250,250,200]" data-paddingright="[250,150,150,150]"
                                data-paddingbottom="[250,250,250,200]" data-paddingleft="[250,150,150,150]" style="z-index: 6; width:6000px"></div>

                            <!-- LAYER 5 title-->
                            <div class="tp-caption   tp-resizeme slider-tag-line" id="slide-74-layer-5" data-x="['left','left','left','center']" data-hoffset="['100','140','140','20']" data-y="['middle','middle','middle','middle']" data-voffset="['-177','-177','-177','-157']" data-width="none"
                                data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":300,"speed":750,"sfxcolor":"#fff","sfx_effect":"blockfromleft","frame":"0","from":"z:0;","to":"o:1;","ease":"Power3.easeInOut"},
                                {"delay":"wait","speed":500,"sfxcolor":"#ffffff","sfx_effect":"blocktoleft","frame":"999","to":"z:0;","ease":"Power4.easeOut"}]' data-textAlign="['left','left','left','left']" data-paddingtop="[10,10,10,10]" data-paddingright="[20,20,20,20]"
                                data-paddingbottom="[10,10,10,10]" data-paddingleft="[0,0,0,0]" style="z-index: 10; white-space: nowrap; font-size: 18px; line-height: 20px; font-weight: 400;font-family: 'Poppins', sans-serif; text-transform:uppercase"> Trust and recommed </div>

                            <!-- LAYER 6  tag line-->
                            <div class="tp-caption   tp-resizeme" id="slide-74-layer-6" data-x="['left','left','left','center']" data-hoffset="['100','140','140','20']" data-y="['middle','middle','middle','middle']" data-voffset="['-20','-20','-20','-20']" data-fontsize="['60','45','60','40']"
                                data-lineheight="['70','60','70','50']" data-width="['700','650','620','380']" data-height="none" data-whitespace="normal" data-type="text" data-responsive_offset="on" data-frames='[{"delay":200,"speed":750,"sfxcolor":"#fff","sfx_effect":"blockfromleft","frame":"0","from":"z:0;","to":"o:1;","ease":"Power3.easeInOut"},
                                {"delay":"wait","speed":500,"sfxcolor":"#ffffff","sfx_effect":"blocktoleft","frame":"999","to":"z:0;","ease":"Power4.easeOut"}]' data-textAlign="['left','left','left','center']" data-paddingtop="[20,20,20,20]" data-paddingright="[20,20,20,20]"
                                data-paddingbottom="[30,30,30,30]" data-paddingleft="[0,0,0,0]" style="z-index: 10; white-space: normal;font-weight: 700; color: #ffffff;font-family: 'Martel', serif;">Inspiring world<br> with innovative space design</div>
                        </li>

                        <!-- SLIDE  -->
                        <li data-index="rs-75" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-thumb="images/main-slider/slider1/slide3.jpg" data-rotate="0"
                            data-saveperformance="off" data-title="" data-param1="3" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                            <img src="images/main-slider/slider1/slide3.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina alt="">

                            <!-- LAYER NR. 1 [ for overlay ] -->
                            <div class="tp-caption tp-shape tp-shapewrapper " id="slide-75-layer-0" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" data-width="full" data-height="full"
                                data-whitespace="nowrap" data-type="shape" data-basealign="slide" data-responsive_offset="off" data-responsive="off" data-frames='[
                            {"from":"opacity:0;","speed":1000,"to":"o:1;","delay":0,"ease":"Power4.easeOut"},
                            {"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power4.easeOut"}
                            ]' data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 5;background-color:rgba(0, 0, 0, 0.1);border-color:rgba(0, 0, 0, 0);border-width:0px;">
                            </div>

                            <!-- LAYERS 1 border block-->
                            <div class="tp-caption rev-btn  tp-resizeme slider-block" id="slide-75-layer-1" data-x="['left','left','left','center']" data-hoffset="['0','100','60','0']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" data-width="none"
                                data-height="none" data-whitespace="nowrap" data-type="button" data-responsive_offset="on" data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},
                                {"delay":"wait","speed":500,"to":"y:[-100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power1.easeIn"}]' data-textAlign="['left','left','left','left']" data-paddingtop="[250,250,250,200]" data-paddingright="[250,150,150,150]"
                                data-paddingbottom="[250,250,250,200]" data-paddingleft="[250,150,150,150]" style="z-index: 8;">
                                <div class="rs-wave" data-speed="1" data-angle="0" data-radius="2px"></div>
                            </div>

                            <!-- LAYER 2 button -->
                            <div class="tp-caption rev-btn  tp-resizeme" id="slide-75-layer-2" data-x="['left','left','left','center']" data-hoffset="['100','140','140','0']" data-y="['middle','middle','middle','middle']" data-voffset="['150','150','150','150']" data-width="none"
                                data-height="none" data-whitespace="nowrap" data-type="button" data-responsive_offset="on" data-frames='[{"from":"opacity:0;","speed":500,"to":"o:1;","delay":500,"split":"chars","splitdelay":0.03,"ease":"Power2.easeInOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power2.easeIn"}]'
                                data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index:9; line-height:30px;"><a href="Javascript:;" class="site-button-secondry">Read More</a></div>

                            <div class="tp-caption rev-btn  tp-resizeme bg-primary " id="slide-75-layer-3" data-x="['right','right','right','right']" data-hoffset="['870','570','370','870']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" data-width="full"
                                data-height="full" data-whitespace="nowrap" data-type="button" data-responsive_offset="on" data-frames='[{"from":"y:[-0%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":0,"to":"o:1;","delay":0,"ease":"Power3.easeInOut"},
                                {"delay":"wait","speed":0,"to":"y:[-0%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power1.easeIn"}]' data-textAlign="['left','left','left','left']" data-paddingtop="[250,250,250,200]" data-paddingright="[250,150,150,150]"
                                data-paddingbottom="[250,250,250,200]" data-paddingleft="[250,150,150,150]" style="z-index: 6; width:6000px"></div>

                            <!-- LAYER 5 title-->
                            <div class="tp-caption   tp-resizeme slider-tag-line" id="slide-75-layer-5" data-x="['left','left','left','center']" data-hoffset="['100','140','140','20']" data-y="['middle','middle','middle','middle']" data-voffset="['-177','-177','-177','-157']" data-width="none"
                                data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":300,"speed":750,"sfxcolor":"#fff","sfx_effect":"blockfromleft","frame":"0","from":"z:0;","to":"o:1;","ease":"Power3.easeInOut"},
                                {"delay":"wait","speed":500,"sfxcolor":"#ffffff","sfx_effect":"blocktoleft","frame":"999","to":"z:0;","ease":"Power4.easeOut"}]' data-textAlign="['left','left','left','left']" data-paddingtop="[10,10,10,10]" data-paddingright="[20,20,20,20]"
                                data-paddingbottom="[10,10,10,10]" data-paddingleft="[0,0,0,0]" style="z-index: 10; white-space: nowrap; font-size: 18px; line-height: 20px; font-weight: 400;font-family: 'Poppins', sans-serif; text-transform:uppercase"> Trust and recommed </div>

                            <!-- LAYER 6  tag line-->
                            <div class="tp-caption   tp-resizeme" id="slide-75-layer-6" data-x="['left','left','left','center']" data-hoffset="['100','140','140','20']" data-y="['middle','middle','middle','middle']" data-voffset="['-20','-20','-20','-20']" data-fontsize="['60','45','60','40']"
                                data-lineheight="['70','60','70','50']" data-width="['700','650','620','380']" data-height="none" data-whitespace="normal" data-type="text" data-responsive_offset="on" data-frames='[{"delay":200,"speed":750,"sfxcolor":"#fff","sfx_effect":"blockfromleft","frame":"0","from":"z:0;","to":"o:1;","ease":"Power3.easeInOut"},
                                {"delay":"wait","speed":500,"sfxcolor":"#ffffff","sfx_effect":"blocktoleft","frame":"999","to":"z:0;","ease":"Power4.easeOut"}]' data-textAlign="['left','left','left','center']" data-paddingtop="[20,20,20,20]" data-paddingright="[20,20,20,20]"
                                data-paddingbottom="[30,30,30,30]" data-paddingleft="[0,0,0,0]" style="z-index: 10; white-space: normal;font-weight: 700; color: #ffffff;font-family: 'Martel', serif;">Exceptional <br> designing for exceptional Spaces </div>
                        </li>

                    </ul>
                    <div class="tp-bannertimer" style="height: 10px; background: rgba(0, 0, 0, 0.15);"></div>
                </div>
            </div>
            <!-- SLIDER END -->

            <!-- WELCOME SECTION START -->
            <div class="section-full p-tb80 bg-white">
                <div class="container">
                    <div class="section-content">
                        <div class="row">

                            <div class="col-md-12 col-sm-12 text-center">
                                <!-- TITLE START -->
                                <div class="section-head">
                                    <div class="wt-separator-outer separator-center">
                                        <div class="wt-separator">
                                            <span class="text-primary text-uppercase sep-line-one ">Welcome to Our Website</span>
                                        </div>
                                    </div>
                                    <h2>100 Veedum Planum <br> Kerala Home Plans!</h2>
                                </div>
                                <!-- TITLE END -->
                                <p>A comprehensive E-book with 100 different Kerala Home Plans and Elevations from eminent Architects Engineers and Design Studios!
                                    <br><b>TRADITIONAL/ MODERN / CONTEMPORARY DESIGNS</b></br>
                                    <p>പുതുമയേറിയ പ്ലാനുകളും, മോഡേൺ ഡിസൈൻ ട്രെൻഡ്‌സുകളും മനസ്സിലാക്കുവാനുള്ള ഒരു ഉത്തമ റെഫെറൻസ് ബുക്ക് . മികച്ച ആർക്കിടെക്ട്സ് , എൻജിനിയേർസ് , ഡിസൈൻ സ്റ്റുഡിയോസിൻറെ തിരഞ്ഞെടുത്ത ഹോം ഡിസൈൻസ് </p>
                                    <a href="" class="site-button m-t15 m-b15">Download E-book for <i class="fa fa-inr"></i>850</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!-- WELCOME  SECTION END -->

            <!-- PROJECT SECTION START -->
            <div class="section-full p-t80 p-b20 bg-gray">
                <div class="container">
                    <!-- TITLE START -->
                    <div class="section-head text-center">
                        <div class="wt-separator-outer separator-center">
                            <div class="wt-separator">
                                <span class="text-primary text-uppercase sep-line-one ">Recently finished</span>
                            </div>
                        </div>
                        <h2>Our latest projects</h2>
                    </div>
                    <!-- TITLE END -->
                </div>
                <!-- IMAGE CAROUSEL START -->
                <div class="section-content">
                    <div class="owl-carousel owl-carousel-filter  owl-btn-bottom-center">
                        <!-- COLUMNS 1 -->
                        <div class="item">
                            <div class="line-filter-outer bg-cover" style="background-image:url(images/project/1.jpg);">
                                <div class="hover-effect-1">
                                    <div class="hover-effect-content">
                                        <h4 class="m-t0 m-b25">intoriza Design, corporate and retail architecture</h4>
                                        <p>When an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                        <a href="project-detail.html" class="site-button-link" data-hover="Read More">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- COLUMNS 2 -->
                        <div class="item">
                            <div class="line-filter-outer bg-cover" style="background-image:url(images/project/2.jpg);">
                                <div class="hover-effect-1">
                                    <div class="hover-effect-content">
                                        <h4 class="m-t0 m-b25">Distinctive designs for distinctive interiors.</h4>
                                        <p>Asperiores, tenetur, blanditiis, quaerat odit ex exercitationem pariatur quibusd veritatis quisquam laboriosam</p>
                                        <a href="project-detail.html" class="site-button-link" data-hover="Read More">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- COLUMNS 3 -->
                        <div class="item">
                            <div class="line-filter-outer bg-cover" style="background-image:url(images/project/3.jpg);">
                                <div class="hover-effect-1">
                                    <div class="hover-effect-content">
                                        <h4 class="m-t0 m-b25">A small efficient interior design team.</h4>
                                        <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.</p>
                                        <a href="project-detail.html" class="site-button-link" data-hover="Read More">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- COLUMNS 4 -->
                        <div class="item">
                            <div class="line-filter-outer bg-cover" style="background-image:url(images/project/4.jpg);">
                                <div class="hover-effect-1">
                                    <div class="hover-effect-content">
                                        <h4 class="m-t0 m-b25"> Interiors inspired by innovation.</h4>
                                        <p>Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software.</p>
                                        <a href="project-detail.html" class="site-button-link" data-hover="Read More">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- COLUMNS 5 -->
                        <div class="item">
                            <div class="line-filter-outer bg-cover" style="background-image:url(images/project/5.jpg);">
                                <div class="hover-effect-1">
                                    <div class="hover-effect-content">
                                        <h4 class="m-t0 m-b25">Bringing great design home.</h4>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries.</p>
                                        <a href="project-detail.html" class="site-button-link" data-hover="Read More">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- COLUMNS 6 -->
                        <div class="item">
                            <div class="line-filter-outer bg-cover" style="background-image:url(images/project/6.jpg);">
                                <div class="hover-effect-1">
                                    <div class="hover-effect-content">
                                        <h4 class="m-t0 m-b25">We design thoughtful, livable spaces.</h4>
                                        <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                                        <a href="project-detail.html" class="site-button-link" data-hover="Read More">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
            <!-- PROJECT SECTION END -->


            <!-- OUR WORK CONTENT START -->
            <div class="section-full small-device  p-t80 p-b50 bg-white">
                <div class="container">
                    <!-- TITLE START -->
                    <div class="section-head text-center">
                        <div class="wt-separator-outer separator-center">
                            <div class="wt-separator">
                                <span class="text-primary text-uppercase sep-line-one ">Our Product gallery</span>
                            </div>
                        </div>
                        <h2>Our Products</h2>
                    </div>
                    <!-- TITLE END -->
                    <!-- PAGINATION START -->

                    <!-- PAGINATION END -->
                </div>
                <!-- GALLERY CONTENT START -->
                <div class="portfolio-wrap mfp-gallery work-grid clearfix">
                    <!-- COLUMNS 1 -->

                    <!-- COLUMNS 2 -->
                    <div class="masonry-item  cat-2 col-md-3 col-sm-6 m-b30">
                        <div class="wt-box   work-hover-content">
                            <div class="wt-thum-bx img-center-icon">
                                <a href="javascript:;"><img src="images/our-work/s-1.jpg" alt=""></a>
                            </div>
                            <div class="wt-info  p-t20">
                                <h4 class="wt-tilte m-b10 m-t0"></h4>
                                <p class="m-b0">Muscat, Sultanate of Oman</p>
                                <a href="" class="site-button m-t15 m-b15">More </a>
                            </div>
                        </div>
                    </div>
                    <!-- COLUMNS 3 -->
                    <div class="masonry-item  cat-2 col-md-3 col-sm-6 m-b30">
                        <div class="wt-box   work-hover-content">
                            <div class="wt-thum-bx img-center-icon">
                                <a href="javascript:;"><img src="images/our-work/s-2.jpg" alt=""></a>
                            </div>
                            <div class="wt-info  p-t20">
                                <h4 class="wt-tilte m-b10 m-t0"></h4>
                                <p class="m-b0">North House</p>
                                <a href="" class="site-button m-t15 m-b15">More </a>
                            </div>
                        </div>
                    </div>


                    <!-- COLUMNS 4 -->
                    <div class="masonry-item  cat-6 col-md-3 col-sm-6 m-b30">
                        <div class="wt-box   work-hover-content">
                            <div class="wt-thum-bx img-center-icon">
                                <a href="javascript:;"><img src="images/our-work/s-3.jpg" alt=""></a>
                            </div>
                            <div class="wt-info  p-t20">
                                <h4 class="wt-tilte m-b10 m-t0"></h4>
                                <p class="m-b0">Aqaba, Jordan</p>
                                <a href="" class="site-button m-t15 m-b15">More </a>
                            </div>
                        </div>
                    </div>
                    <!-- COLUMNS 5 -->
                    <div class="masonry-item  cat-6 col-md-3 col-sm-6 m-b30">
                        <div class="wt-box   work-hover-content">
                            <div class="wt-thum-bx img-center-icon">
                                <a href="javascript:;"><img src="images/our-work/s-4.jpg" alt=""></a>
                            </div>
                            <div class="wt-info  p-t20">
                                <h4 class="wt-tilte m-b10 m-t0"></h4>
                                <p class="m-b0">Perth, Australia </p>
                                <a href="" class="site-button m-t15 m-b15">More </a>
                            </div>
                        </div>
                    </div>
                    <!-- COLUMNS 6 -->
                    <div class="masonry-item  cat-3 col-md-3 col-sm-6 m-b30">
                        <div class="wt-box   work-hover-content">
                            <div class="wt-thum-bx  img-center-icon">
                                <a href="javascript:;"><img src="images/our-work/s-5.jpg" alt=""></a>
                            </div>
                            <div class="wt-info  p-t20">
                                <h4 class="wt-tilte m-b10 m-t0"></h4>
                                <p class="m-b0">Aqaba, Jordan</p>
                                <a href="" class="site-button m-t15 m-b15">More </a>
                            </div>
                        </div>
                    </div>
                    <!-- COLUMNS 7 -->
                    <div class="masonry-item  cat-3 col-md-3 col-sm-6 m-b30">
                        <div class="wt-box   work-hover-content">
                            <div class="wt-thum-bx  img-center-icon">
                                <a href="javascript:;"><img src="images/our-work/s-6.jpg" alt=""></a>
                            </div>
                            <div class="wt-info  p-t20">
                                <h4 class="wt-tilte m-b10 m-t0"></h4>
                                <p class="m-b0">Muscat, Sultanate of Oman</p>
                                <a href="" class="site-button m-t15 m-b15">More </a>
                            </div>
                        </div>
                    </div>
                    <!-- COLUMNS 8 -->
                    <div class="masonry-item  cat-1 col-md-3 col-sm-6 m-b30">
                        <div class="wt-box   work-hover-content">
                            <div class="wt-thum-bx img-center-icon">
                                <a href="javascript:;"><img src="images/our-work/s-7.jpg" alt=""></a>
                            </div>
                            <div class="wt-info  p-t20">
                                <h4 class="wt-tilte m-b10 m-t0"></h4>
                                <p class="m-b0">North House</p>
                                <a href="" class="site-button m-t15 m-b15">More </a>
                            </div>
                        </div>
                    </div>
                    <!-- COLUMNS 9 -->
                    <div class="masonry-item  cat-5 col-md-3 col-sm-6 m-b30">
                        <div class="wt-box   work-hover-content">
                            <div class="wt-thum-bx img-center-icon">
                                <a href="javascript:;"><img src="images/our-work/s-8.jpg" alt=""></a>
                            </div>
                            <div class="wt-info  p-t20">
                                <h4 class="wt-tilte m-b10 m-t0"></h4>
                                <p class="m-b0">Ultanate of Oman </p>
                                <a href="" class="site-button m-t15 m-b15"> More </a>
                            </div>
                        </div>
                    </div>



                </div>
                <!-- GALLERY CONTENT END -->

            </div>
            <!-- OUR WORK CONTENT END  -->

            <!-- TESTIMONIAL SECTION START -->
            <div class="section-full small-device  p-t80 p-b80 bg-white bg-repeat" style="background-image:url(images/background/ptn-1.png)">
                <div class="container">
                    <div class="section-content">
                        <div class="row">
                            <div class="col-md-7 m-b30">
                                <div class="owl-carousel testimonial-home owl-btn-top-right">
                                    <div class="item">
                                        <div class="testimonial-5">

                                            <div class="testimonial-text">
                                                <div class="testimonial-paragraph">
                                                    <span class="fa fa-quote-left text-primary"></span>
                                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or rand omised words which don't look even slightly believable.</p>
                                                </div>
                                            </div>
                                            <div class="clearfix">
                                                <div class="testimonial-detail clearfix">
                                                    <strong class="testimonial-name text-black">Justine Fiber</strong>
                                                    <span class="testimonial-position p-t5">Founder</span>
                                                </div>
                                                <div class="testimonial-pic-block">
                                                    <div class="testimonial-pic">
                                                        <img src="images/testimonials/pic1.jpg" width="132" height="132" alt="">
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="testimonial-5">

                                            <div class="testimonial-text">
                                                <div class="testimonial-paragraph">
                                                    <span class="fa fa-quote-left text-primary"></span>
                                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or rand omised words which don't look even slightly believable.</p>
                                                </div>
                                            </div>
                                            <div class="clearfix">
                                                <div class="testimonial-detail clearfix">
                                                    <strong class="testimonial-name text-black">Justine Fiber</strong>
                                                    <span class="testimonial-position p-t5">Founder</span>
                                                </div>
                                                <div class="testimonial-pic-block">
                                                    <div class="testimonial-pic">
                                                        <img src="images/testimonials/pic2.jpg" width="132" height="132" alt="">
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="testimonial-5">

                                            <div class="testimonial-text">
                                                <div class="testimonial-paragraph">
                                                    <span class="fa fa-quote-left text-primary"></span>
                                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or rand omised words which don't look even slightly believable.</p>
                                                </div>
                                            </div>
                                            <div class="clearfix">
                                                <div class="testimonial-detail clearfix">
                                                    <strong class="testimonial-name text-black">Justine Fiber</strong>
                                                    <span class="testimonial-position p-t5">Founder</span>
                                                </div>
                                                <div class="testimonial-pic-block">
                                                    <div class="testimonial-pic">
                                                        <img src="images/testimonials/pic3.jpg" width="132" height="132" alt="">
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-5">
                                <div class="counter-section-one">
                                    <div class="counter-sec-top">
                                        <div class="p-a20 text-black wt-icon-box-wraper center">
                                            <div class="counter font-40 m-b5">250</div>
                                            <h4>Projects</h4>
                                        </div>
                                    </div>
                                    <div class="counter-sec-bottom">
                                        <div class="p-a20 text-black wt-icon-box-wraper center">
                                            <div class="counter font-40 m-b5">500</div>
                                            <h4>Expert Engineer</h4>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- TESTIMONIAL SECTION END -->


        </div>
        <!-- CONTENT END -->

        <!-- FOOTER START -->
        <footer class="site-footer footer-large  footer-light	footer-wide">

            <!-- FOOTER BLOCKES START -->
            <div class="footer-top overlay-wraper">
                <div class="overlay-main"></div>
                <div class="container">

                    <div class="row">
                        <!-- ABOUT COMPANY -->
                        <div class="col-lg-4 col-md-4 col-sm-4">
                            <div class="widget text-center getin-touch">
                                <h4 class="widget-title">Get In Touch</h4>
                                <div class="widget-section">
                                    <ul>
                                        <li>intoriza@gmail.com</li>
                                        <li>(+291) 912-3456-073</li>
                                    </ul>
                                </div>
                            </div>

                        </div>

                        <!-- TAGS -->
                        <div class="col-lg-4 col-md-4 col-sm-4">
                            <div class="widget text-center widget_address m-b20">
                                <h4 class="widget-title">Address</h4>
                                <div class="widget-section">
                                    <ul>
                                        <li>92 Princess Road, parkvenue,Greater London, NW18JR, United Kingdom</li>
                                    </ul>
                                </div>
                                <div class="footer-social-icon">
                                    <ul class="social-icons f-social-link">
                                        <li>
                                            <a href="javascript:void(0);" class="fa fa-google"></a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);" class="fa fa-rss"></a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);" class="fa fa-facebook"></a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);" class="fa fa-twitter"></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <!-- USEFUL LINKS -->
                        <div class="col-lg-4 col-md-4 col-sm-4">
                            <div class="widget text-center">
                                <h4 class="widget-title">Studio</h4>
                                <div class="widget-section">
                                    <ul>
                                        <li><a href="">Terms of Condition</a></li>
                                        <li><a href="">Privacy Policy</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <!-- NEWSLETTER -->

                    </div>

                </div>
            </div>
            <!-- FOOTER COPYRIGHT -->
            <div class="footer-bottom overlay-wraper">
                <div class="overlay-main"></div>
                <div class="container">
                    <div class="row">
                        <div class="wt-footer-bot-center">
                            <span class="copyrights-text">© 2020 Your Company. Designed By ... </span>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- FOOTER END -->

        <!-- BUTTON TOP START -->
        <button class="scroltop"><span class="fa fa-angle-up  relative" id="btn-vibrate"></span></button>


    </div>

    <!-- LOADING AREA START ===== -->
    <div class="loading-area">
        <div class="loading-box"></div>
        <div class="loading-pic">
            <div class="cssload-box-loading"></div>
        </div>
    </div>
    <!-- LOADING AREA  END ====== -->

    <!-- JAVASCRIPT  FILES ========================================= -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <!-- JQUERY.MIN JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- BOOTSTRAP.MIN JS -->
    <script src="js/magnific-popup.min.js"></script>
    <!-- MAGNIFIC-POPUP JS -->

    <script src="js/waypoints.min.js"></script>
    <!-- WAYPOINTS JS -->

    <!-- COUNTERUP JS -->
    <script src="js/waypoints-sticky.min.js"></script>
    <!-- COUNTERUP JS -->

    <script src="js/owl.carousel.min.js"></script>
    <!-- OWL  SLIDER  -->

    <script src="js/stellar.min.js"></script>
    <!-- PARALLAX BG IMAGE   -->




    <script src="js/custom.js"></script>
    <!-- CUSTOM FUCTIONS  -->


    <script src="plugins/revolution/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="plugins/revolution/revolution/js/jquery.themepunch.revolution.min.js"></script>

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
    <script src="plugins/revolution/revolution/js/extensions/revolution-plugin.js"></script>

    <!-- REVOLUTION SLIDER SCRIPT FILES -->
    <script src="js/rev-script-1.js"></script>


</body>


</html>